Include /Users/andremedeiros/.colima/ssh_config

Host *
  IdentityAgent ~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
  IgnoreUnknown UseKeychain

  # Use a shared channel for all sessions to the same host,
  # instead of always opening a new one. This leads to much
  # quicker connection times.
  ControlMaster auto
  ControlPath ~/.ssh/control/%h
  ControlPersist 1800

  # also this stuff
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10

Host knowhere
  HostName 10.0.0.3
  Port 2222
  User andremedeiros

Host localdev
  HostName 172.16.128.139
  ForwardAgent yes

Host dev
  HostName 10.0.0.58
  ForwardAgent yes

#   ________.__  __     ___ ___      ___.
#  /  _____/|__|/  |_  /   |   \ __ _\_ |__
# /   \  ___|  \   __\/    ~    \  |  \ __ \
# \    \_\  \  ||  |  \    Y    /  |  / \_\ \
#  \______  /__||__|   \___|_  /|____/|___  /
#         \/                 \/           \/

Host github.com
  ControlMaster auto
  ControlPersist 120
