Host *
  IdentityAgent ~/Library/GroupContainersAlias/2BUA8C4S2C.com.1password/t/agent.sock
  IgnoreUnknown UseKeychain

  # Always use SSH2.
  Protocol 2

  # Use a shared channel for all sessions to the same host,
  # instead of always opening a new one. This leads to much
  # quicker connection times.
  ControlMaster auto
  ControlPath ~/.ssh/control/%h
  ControlPersist 1800

  # also this stuff
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10

Host knowhere
  HostName 10.0.0.3
  Port 2222

Host fry
  HostName fry

#   ________.__  __     ___ ___      ___.
#  /  _____/|__|/  |_  /   |   \ __ _\_ |__
# /   \  ___|  \   __\/    ~    \  |  \ __ \
# \    \_\  \  ||  |  \    Y    /  |  / \_\ \
#  \______  /__||__|   \___|_  /|____/|___  /
#         \/                 \/           \/

Host github.com
  ControlMaster auto
  ControlPersist 120
