Host *
  # Use my keyfile
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
  UseKeychain yes
  UseRoaming no

  # Always use SSH2.
  Protocol 2

  # Use a shared channel for all sessions to the same host,
  # instead of always opening a new one. This leads to much
  # quicker connection times.
  ControlMaster auto
  ControlPath ~/.ssh/control/%h
  ControlPersist 1800

  # also this stuff
  Compression yes
  TCPKeepAlive yes
  ServerAliveInterval 20
  ServerAliveCountMax 10

Host knowhere
  Hostname 192.168.2.254
  Port 2222

#   ________.__  __     ___ ___      ___.
#  /  _____/|__|/  |_  /   |   \ __ _\_ |__
# /   \  ___|  \   __\/    ~    \  |  \ __ \
# \    \_\  \  ||  |  \    Y    /  |  / \_\ \
#  \______  /__||__|   \___|_  /|____/|___  /
#         \/                 \/           \/

Host github.com
  ControlMaster auto
  ControlPersist 120

#  _________.__                  .__  _____
#  /   _____/|  |__   ____ ______ |__|/ ____\__.__.
#  \_____  \ |  |  \ /  _ \\____ \|  \   __<   |  |
#  /        \|   Y  (  <_> )  |_> >  ||  |  \___  |
# /_______  /|___|  /\____/|   __/|__||__|  / ____|
#         \/      \/       |__|             \/

Host *.shopifydc.com *.shopify.com
  User andre_medeiros

Host *.ash *.chi2
  Hostname %h.shopifydc.com
  User andre_medeiros
