# keyboard {{{
set -g prefix C-Space
# }}}

# mouse {{{
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# }}}

# plugins {{{
set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
# }}}

# windows & panes {{{
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# }}}

# status & looks {{{
setw -g automatic-rename on

set -g message-fg colour255
set -g message-bg colour32

set -g status-left-length 60
set -g status-right-length 100
set -g status-bg "colour235"
set -g status-left "#[fg=#212121,bg=colour1,bold] #S #[default] "
set -g status-right "\
#{battery_status_fg}#{battery_percentage}#[default] | #(date +%%H:%%M) (#(TZ='UTC' date +%%H:%%M)) | #(date +%%d-%%m-%%y) \
#[fg=#212121,bg=colour1,bold]#{?#{pane_ssh_connected}, #U@#H ,}#[default]"

set -g window-status-format "#[fg=colour241] #I. #W "
set -g window-status-current-format "#[fg=#212121,bg=colour2,bold] #I. #W "

set -g @batt_color_full_charge "#[fg=colour2]"
set -g @batt_color_high_charge "#[fg=colour2]"
set -g @batt_color_medium_charge "#[fg=colour3]"
set -g @batt_color_low_charge "#[fg=colour1]"
set -g @batt_color_charging "#[fg=colour4]"
set -g @tmux-pop-color 'colour234'
# }}}

# ch-ch-ch-changeees {{{
bind r source-file ~/.tmux.conf \; display Reloaded!
# }}}

# plugins (again) {{{
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
