# keyboard {{{
set -g prefix C-Space

# use alt+arrows to navigate around like a peasant
is_view_vim_diff="echo '#{pane_current_command}' | grep -iqE '(view|vim|nvim)(diff)?'"
bind -n C-h run "$is_view_vim_diff && tmux send-keys C-h || tmux select-pane -L"
bind -n C-j run "$is_view_vim_diff && tmux send-keys C-j || tmux select-pane -D"
bind -n C-k run "$is_view_vim_diff && tmux send-keys C-k || tmux select-pane -U"
bind -n C-l run "$is_view_vim_diff && tmux send-keys C-l || tmux select-pane -R"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }}}

# mouse {{{
set -g mouse on
bind -T root MouseDrag1Border resize-pane -M
# }}}

# plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
# }}}

# windows & panes {{{
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# }}}

# status & looks {{{
setw -g automatic-rename on

set -g message-fg colour255
set -g message-bg colour32

set -g status-left-length 60
set -g status-bg "colour235"
set -g status-left "#[fg=#212121,bg=colour1,bold] #S #[default] "
set -g status-right "#{battery_status_fg}#{battery_percentage}#[default] | #(date +%%H:%%M) (#(TZ='UTC' date +%%H:%%M)) | #(date +%%d-%%m-%%y) "

set -g window-status-format "#[fg=colour241] #I. #W "
set -g window-status-current-format "#[fg=#212121,bg=colour2,bold] #I. #W "

set -g @batt_color_full_charge "#[fg=colour2]"
set -g @batt_color_high_charge "#[fg=colour2]"
set -g @batt_color_medium_charge "#[fg=colour3]"
set -g @batt_color_low_charge "#[fg=colour1]"
set -g @batt_color_charging "#[fg=colour4]"
# }}}

# ch-ch-ch-changeees {{{
bind r source-file ~/.tmux.conf \; display Reloaded!
# }}}

# plugins (again) {{{
run -b '~/.tmux/plugins/tpm/tpm'
# }}}
